# -

./: build.gradle
Juuuuuuuuu1129/Juuuuuuuuu1129/__MACOSX/: ._Juuuuuuuuu
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juuuuuuuuu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juuuuuuuuu/: CategoryManage.java  CategoryManageIn.java  CategoryManageOut.java  Chat.java  Chatroom.java  CircleTransform.java  Connect_Friend_data.java  Cost.java  Cost2.java  CostAdapter.java  CostAdapter2.java  CostHolder.java  Currency_setting.java  Favorite.java  FdListPage.java  FdUpDataPageData.java  FdUpdate.java  FdUpdateAdapter.java  FdUpdatePage.java  FdViewTabA.java  FdViewTabB.java  FdViewTabC.java  FdViewTabD.java  ForgetPage.java  Friend.java  FriendAdapter.java  FriendListHolder.java  FriendUserdataPage.java  HomePage.java  Inla.java  InlaAdapter.java  Invoice.java  MainActivity.java  Manage.java  ManageAdapter.java  MissionAchievement.java  MissionEveryday.java  MissionPage.java  Post.java  PostAdapter.java  (+34 more)
app/src/main/java/com/example/juuuuuuuuu/Notigications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/: drawable.rar
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
app/src/main/res/drawable/: account_icon_bg.xml  accounting_frame.xml  badge.xml  bg_round_imagebutton.xml  corner.xml  corner1.xml  fd_background.xml  fd_border.xml  fd_tab_background1.xml  fd_tab_background2.xml  home_recyclerview_bonder.xml  homepage_show_date.xml  homepage_show_money.xml  homepage_show_out.xml  ic_android_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  list_corner.xml  login_buttom.xml  recordpage_save_button.xml  recordpage_scan_button.xml  recordpage_select_background.xml  recordpage_tab_background.xml  recordpage_tablayout_background.xml  register_button.xml  report_background.xml  report_category_bg.xml  report_tab_backgroundtest.xml  report_tag_background1.xml  report_tag_background2.xml  spinner_drop_down_shape.xml  taboutphotobold.xml  textview_border.xml
app/src/main/res/layout/: activity_accounting_report.xml  activity_addfriend_dialog.xml  activity_category_manage.xml  activity_category_manage_in.xml  activity_category_manage_out.xml  activity_chatmessage.xml  activity_chatroom.xml  activity_connect__friend_data.xml  activity_currency_setting.xml  activity_fd_list_page.xml  activity_fd_updata_page_data.xml  activity_fd_update_page.xml  activity_fd_view_tab.xml  activity_fd_view_tab_b.xml  activity_fd_view_tab_c.xml  activity_fd_view_tab_d.xml  activity_forget_page.xml  activity_friend_userdata_page.xml  activity_home_page.xml  activity_invoice.xml  activity_main.xml  activity_mission_achievement.xml  activity_mission_page.xml  activity_project__add_new_project.xml  activity_project_category.xml  activity_project_myself_record.xml  activity_project_page.xml  activity_project_report.xml  activity_project_team_record.xml  activity_record_page.xml  activity_regisiter_page.xml  activity_report_category_show.xml  activity_report_data_in.xml  activity_report_data_out.xml  activity_report_page.xml  activity_selfdata.xml  activity_share_cost.xml  activity_shop_page.xml  activity_shop_page_hotupdate.xml  activity_shop_page_newupdate.xml  (+32 more)
app/src/main/res/menu/: bottom_friend_menu.xml  bottom_nav_menu.xml  bottom_project_menu.xml  friend_seatch.xml  left_nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: defalt_chip.xml  my_chip.xml
app/src/test/java/com/example/juuuuuuuuu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
