//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//
//android {
//    compileSdkVersion androidTargetSdkVersion
//    buildToolsVersion "29.0.1"
//    defaultConfig {
//        applicationId "com.example.juuuuuuuuu"
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//repositories {
//    maven { url "https://jitpack.io" }
//}
//
//dependencies {
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    //implementation 'com.google.firebase:firebase-core:17.0.0'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-storage:16.1.0'
//    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.0.0-beta01'
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//
//    implementation 'com.google.android.gms:play-services-vision:16.2.0'
//    implementation 'com.google.zxing:core:3.2.1'
//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
//    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//
//    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
//    implementation project(path: ':library')
//
//
//}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion androidTargetSdkVersion
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.juuuuuuuuu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nex3z:notification-badge:0.1.0'

    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation project(path: ':library')
    implementation 'com.webianks.library:scroll-choice:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
