<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:background="@drawable/list_corner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
<!--        <LinearLayout-->
<!--            android:id="@+id/div_ppp"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/project_image1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="8dp"-->
<!--                 />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/div_name"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/project_cost_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_toRightOf="@+id/project_image"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="#424240"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:id="@+id/project_singlecost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="sans-serif-black"
                android:textColor="#555252"
                android:textSize="22sp"
                android:gravity="center"
                android:paddingRight="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_below="@id/div_name">
            <TextView
                android:id="@+id/project_cost_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/project_cost_type"
                android:layout_toRightOf="@+id/project_image1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#8B8B8B"
                android:textSize="18sp"
                />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>