<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:gravity="center"-->
<!--            android:background="#424040">-->
<!--            /////////////////////類別-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424040">
            <ImageButton
                android:id="@+id/report_backtohome"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:src="@drawable/backkey"
                android:tint="#ffff" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/nnname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="創建Juuu專案"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFF"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/addnewproject_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleType="fitXY"

                android:tint="#FFFFFF"/> android:src="@drawable/confirm"
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            />
    </LinearLayout>

</RelativeLayout>