<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#A5D6A7">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:src="@drawable/salary"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="工作收入"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:src="@drawable/plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:id="@+id/categoryin_1" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/work_manage"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/ele">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFB74D">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:src="@drawable/more"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="非工作收入"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:src="@drawable/plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:id="@+id/categoryin_2"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/otherin_manage"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/twelve">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>