<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#424040"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            app:itemBackground="@null"
            app:itemTextColor="#FFFFFF"
            app:itemIconTint="#FFFFFF"
            app:itemHorizontalTranslationEnabled="false">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.marcohc.robotocalendar.RobotoCalendarView
            android:id="@+id/robotoCalendarPicker"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#C5C5C5" />
        <LinearLayout
            android:id="@+id/home_page_div_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424040">
                <ImageButton
                    android:id="@+id/iv_1"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu"
                    android:tint="#FFFFFF"/>

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    app:badgeBackground="@drawable/badge"></com.nex3z.notificationbadge.NotificationBadge>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/earn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="10000"
                        android:textSize="14dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/iv_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/chat"
                    android:tint="#FFFFFF"/>
            </LinearLayout>
            //////////////////////////////暴力寫法///////////////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#D8575757">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/home_income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="200000"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/month_cost"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="200000"
                        android:textColor="#FFFF"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </LinearLayout>
            ///////////////////////////////////////////////////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                > android:background="@drawable/homepage_show_money"
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/homepage_show_out"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:id="@+id/home_date"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/daily_cost"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="right|center"
                            android:paddingLeft="40dp"
                            android:paddingRight="20dp"
                            android:textColor="#CBFF0000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/daily_in"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="right|center"
                            android:paddingLeft="40dp"
                            android:paddingRight="20dp"
                            android:textColor="#47B140"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                ///////////////////////////////////////////////////////記得要加ID
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_recyclerview_bonder"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/home_page_leftview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/left_nav_menu"
        android:fitsSystemWindows="true"
        />app:headerLayout="@layout/left_header"
</androidx.drawerlayout.widget.DrawerLayout>