<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424040">
        <ImageButton
            android:id="@+id/currency_backtohome"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/backkey"
            android:tint="#ffff" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="一般貨幣預設"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFF"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/set"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/check"
            android:padding="8dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.webianks.library.scroll_choice.ScrollChoice
                app:scroll_background_color="#202020"
                app:scroll_item_text_color="#969595"
                app:scroll_item_align="center"
                app:scroll_indicator="true"
                app:scroll_indicator_color="#FFEB3B"
                app:scroll_indicator_size="3dp"
                app:scroll_selected_item_background="#F1F1F1"
                app:scroll_selected_item_text_color="#3F51B5"
                android:id="@+id/scroll_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


