<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424040">
        <ImageButton
            android:id="@+id/iv_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/backkey"
            android:tint="#FFFFFF" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Juuu報表"
                android:textColor="#FFF"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:tint="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#424040"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fd_border">
                <com.google.android.material.tabs.TabLayout
                    app:tabBackground="@drawable/fd_background"
                    android:id="@+id/report_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:tabTextColor="#FFF"
                    app:tabSelectedTextColor="#FF6B6868"
                    app:tabIndicatorHeight="0dp">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支出月報表" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入月報表" />
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/report_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
</LinearLayout>
