<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#424240">
    <LinearLayout
        android:id="@+id/hi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424040">
        <ImageButton
            android:id="@+id/project_backtohome"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/backkey"
            android:tint="#ffff" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Juuu專案"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFF"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/project_tofd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat"
            android:tint="#FFFFFF"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/Project_search"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:queryHint="搜尋歷史專案"
            android:background="@drawable/textview_border"
            android:hint="10dp"
            android:layout_centerHorizontal="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424240"
            android:layout_below="@+id/Project_search"
            android:layout_above="@+id/project_bottomnav" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/project_bottomnav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#424040"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_project_menu"
            app:itemBackground="@null"
            app:itemTextColor="#FFFFFF"
            app:itemIconTint="#FFFFFF"
            app:itemHorizontalTranslationEnabled="false">
            app:itemTextColor="#000"
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</LinearLayout>