<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchview"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:iconifiedByDefault="true"
            android:queryHint="搜尋好友"
            android:background="@drawable/textview_border" />
        <ImageButton
            android:id="@+id/add_friend_list"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:tint="#EC7595"
            android:src="@drawable/addfd" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />


</LinearLayout>