<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#D86F6A">
                    <ImageView
                        android:src="@drawable/food"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="飲食"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:src="@drawable/plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:id="@+id/category_1" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/one">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            //////////////////////////////////////////////////////////////////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#A9C0FA"
                    >
                    <ImageView
                        android:src="@drawable/transport"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="交通"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_2"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transport_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/two">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FF864E">
                    <ImageView
                        android:src="@drawable/play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="娛樂"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_3"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/play_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/three">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FAA9DF">>

                    <ImageView
                        android:src="@drawable/shopping"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="購物"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_4"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shopping_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/four">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#677592">>
                    <ImageView
                        android:src="@drawable/house"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="家居"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_5"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/house_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/five">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#6B605F">>
                    <ImageView
                        android:src="@drawable/individual"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="個人"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_6"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/individual_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/six">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#827717">>
                    <ImageView
                        android:src="@drawable/life"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="生活休閒"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_7"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/life_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/seven">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            ////////////////////////////////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#006064">>
                    <ImageView
                        android:src="@drawable/hospital"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="醫療"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_8"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hospital_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/eight">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#9575CD">>
                    <ImageView
                        android:src="@drawable/learn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="學習"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_9"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/learn_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/nine">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#BCAAA4">>
                    <ImageView
                        android:src="@drawable/more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#FFFFFF"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="其他支出"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tint="#FFFFFF"
                        android:src="@drawable/plus"
                        android:id="@+id/category_10"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/otherout_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/ten">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>