<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#424040">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/record_backtohome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:src="@drawable/backkey"
                android:tint="#ffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="新增一般收支紀錄"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>
    //////////////////////////////////////////////////////////////////////////////

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#424040"-->
<!--            android:gravity="center">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/fd_border">-->
<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/record_tablayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    app:tabBackground="@drawable/fd_background"-->
<!--                    app:tabTextAppearance="@style/tabinout_tabsize"-->
<!--                    app:tabTextColor="#FFF"-->
<!--                    app:tabSelectedTextColor="#FF6B6868"-->
<!--                    app:tabIndicatorHeight="0dp">//去掉tab底線  android:background="@drawable/recordpage_tablayout_background"-->
<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:text="支出"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->
<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:text="收入"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->
<!--                </com.google.android.material.tabs.TabLayout>-->
<!--            </LinearLayout>-->
<!--            </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#424040"
            android:gravity="center">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fd_border">
                <com.google.android.material.tabs.TabLayout
                    app:tabBackground="@drawable/fd_background"
                    android:id="@+id/record_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:tabTextColor="#FFF"
                    app:tabSelectedTextColor="#FF6B6868"
                    app:tabIndicatorHeight="0dp">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支出" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入" />
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/record_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>