<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#424040"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/connect_backtohome"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:src="@drawable/backkey"
                android:tint="#ffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="好友個人動態"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/zzz"
        android:background="#E7E5E5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:id="@+id/Friend_Image"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Friend_Username"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="ＲＧＧ"/>
            <Button
                android:id="@+id/delete"
                android:background="@drawable/register_button"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:text="刪除好友"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zzz">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E5E5"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>