<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424040">
    <TableLayout
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner1"
        android:stretchColumns="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/self_img"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/self_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="PAPA"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center|left"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp">
            <ImageView
                android:id="@+id/data_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/place" />
            //加使用者位置
            <TextView
                android:id="@+id/self_data_position"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:text="斗心永"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </TableRow>
        <ImageView
            android:id="@+id/self_cost_pic"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    </TableLayout>
    <TableLayout
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner"
        android:layout_below="@+id/t3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/money_bag" />
            <TextView
                android:id="@+id/self_cost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="$$$"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/calendar" />
            <TextView
                android:id="@+id/self_date"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="2019/10/10"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/item" />
            <TextView
                android:id="@+id/self_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:textStyle="bold"
                android:text="午餐">
            </TextView>
            <ImageView
                android:id="@+id/self_post_friend_img"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/tag" />
            <TextView
                android:id="@+id/self_tag_friends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:textStyle="bold"
                android:text="Tsai"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/self_post_note_img"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/notes"/>
            <TextView
                android:id="@+id/self_post_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</RelativeLayout>