<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/taboutphotobold">
                    <ImageView
                        android:id="@+id/tabin_camera"
                        android:src="@drawable/camera"
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/accounting_frame">
                    <ImageView
                        android:id="@+id/handcoin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/handcoin"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/income"
                        android:inputType="number"
                        android:hint="金額"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/handcoin"
                        android:background="@drawable/account_icon_bg"/>
                </RelativeLayout>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:hint="日期"
                    android:id="@+id/income_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/accounting_frame"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/account_mother_test"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp">
                </Spinner>
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/account_mother_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Spinner
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/account_mother_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:entries="@array/datamoney"
                    android:gravity="center">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/accounting_frame">
                    <ImageView
                        android:id="@+id/note"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/note"
                        android:layout_marginVertical="7dp"/>
                    <EditText
                        android:hint="備註"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14dp"
                        android:gravity="top"
                        android:layout_toRightOf="@+id/note"
                        android:paddingTop="8dp"
                        android:background="@drawable/account_icon_bg"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Send"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/recordpage_save_button"
            android:textColor="#FFFFFFFF"
            android:text="儲存收入"
            android:layout_width="150dp"
            android:layout_height="45dp" />
    </LinearLayout>
</RelativeLayout>


