<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/taboutphotobold">
                    <ImageView
                        android:src="@drawable/camera"
                        android:id="@+id/camera"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />android:tint="#A8A8A8"
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/taboutphotobold">
                    <ImageView
                        android:id="@+id/tabout_scan"
                        android:src="@drawable/scan"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="#A8A8A8"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#FF6B6868"-->
        <!--android:text="母分類"/>-->
        <!--<TextView-->
        <!--android:layout_marginTop="29dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="子分類"-->
        <!--android:textColor="#FF6B6868"/>-->
        <!--<TextView-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="分帳團員"-->
        <!--android:textColor="#FF6B6868"/>-->
        <!--<TextView-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="幣別"-->
        <!--android:textColor="#FF6B6868"/>-->
        <!--<TextView-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="位置"-->
        <!--android:textColor="#FF6B6868"/>-->
        <!--<TextView-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="備註"-->
        <!--android:textColor="#FF6B6868"/>-->
        <!--</LinearLayout>-->

        ////////////////////////////////////////////////////////////////////////////
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/accounting_frame">
                    <ImageView
                        android:id="@+id/handcoin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/handcoin"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/cost"
                        android:inputType="number"
                        android:hint="金額"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/handcoin"
                        android:background="@drawable/account_icon_bg"/>
                </RelativeLayout>
                <EditText
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:hint="日期"
                    android:id="@+id/record_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/accounting_frame"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/account_mother_test"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    ></Spinner>

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/account_mother_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Spinner
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/account_mother_money"
                    android:entries="@array/datamoney"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center"
                    ></Spinner>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/accounting_frame">
                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/record_googlemap"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/location"
                        android:background="@drawable/account_icon_bg"
                        android:hint="位置"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" android:layout_marginTop="10dp">
                <Spinner
                    android:id="@+id/record_team"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_drop_down_shape" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/accounting_frame">
                    <ImageView
                        android:id="@+id/note"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/note"
                        android:layout_marginVertical="7dp"/>
                    <EditText
                        android:id="@+id/other"
                        android:hint="備註"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14dp"
                        android:gravity="top"
                        android:layout_toRightOf="@+id/note"
                        android:paddingTop="8dp"
                        android:background="@drawable/account_icon_bg"/>
                </RelativeLayout>
            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;&gt;&ndash;&gt;-->

            <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_toRightOf="@+id/record_date" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_toRightOf="@+id/record_team" /></RelativeLayout>-->


            <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_toEndOf="@+id/record_googlemap"-->
            <!--android:layout_toRightOf="@+id/record_googlemap" /></RelativeLayout>-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnSendd"
            android:textSize="16dp"
            android:background="@drawable/recordpage_save_button"
            android:textColor="#FFFFFFFF"
            android:text="儲存支出"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>

