<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:id="@+id/prize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/none"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/invoice_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="發票號碼"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/invoice_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:text="發票日期"
                android:textColor="#B8B8B8"
                android:gravity="center|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/invoice_cost"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="NT$5000"
                android:textStyle="bold"
                android:textColor="#FFEB3B"
                android:gravity="center|right" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/gain"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="99999"
                    android:textColor="#F16161"
                    android:gravity="center|right"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>