<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#424040">
    <LinearLayout
        android:id="@+id/div1_imageview"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/homepage_leftshow_image"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/usericon"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/picadd"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/div_hearder_nameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/div1_imageview">
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:paddingLeft="20dp"
            android:ellipsize="end"
            android:text="RGG"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>