<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/dot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dot"
            android:tint="#858484"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hihiiii"
            android:layout_toRightOf="@+id/dot"
            android:gravity="left|center"/>
    </RelativeLayout>
</LinearLayout>