<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:id="@+id/project_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="日本行"
            android:layout_weight="4"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/project_people"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>