<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/div_main1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#424040">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/changeback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/backkey"
                android:tint="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="編輯一般收支紀錄"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center">
            <ImageView
                android:id="@+id/remove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/remove"
                android:tint="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/div_main1">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/taboutphotobold">
                    <ImageView
                        android:src="@drawable/camera"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="#A8A8A8"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/accounting_frame">
                        <ImageView
                            android:id="@+id/handcoin"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/handcoin"
                            android:layout_centerVertical="true"/>
                        <EditText
                            android:textSize="14sp"
                            android:id="@+id/cost"
                            android:inputType="number"
                            android:hint="金額"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:layout_toRightOf="@+id/handcoin"
                            android:background="@drawable/account_icon_bg"/>
                    </RelativeLayout>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:textSize="14sp"
                        android:hint="日期"
                        android:id="@+id/changedate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/accounting_frame"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/changetypemom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp">
                </Spinner>
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/changetype"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Spinner
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/account_mother_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/datamoney"
                    android:background="@drawable/spinner_drop_down_shape"
                    android:gravity="center">
                </Spinner>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/accounting_frame">
                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/record_googlemap"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/location"
                        android:background="@drawable/account_icon_bg"
                        android:layout_marginTop="-3dp"
                        android:hint="位置"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/show_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:background="@drawable/accounting_frame"/>
            </LinearLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.chip.ChipGroup>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/accounting_frame">
                    <ImageView
                        android:id="@+id/note"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/note"
                        android:layout_marginVertical="7dp"/>
                    <EditText
                        android:id="@+id/other"
                        android:hint="備註"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14dp"
                        android:gravity="top"
                        android:layout_toRightOf="@+id/note"
                        android:paddingTop="8dp"
                        android:background="@drawable/account_icon_bg"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/changesend"
            android:textSize="16dp"
            android:background="@drawable/recordpage_save_button"
            android:textColor="#FFFFFFFF"
            android:text="儲存變更"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="45dp" />
    </LinearLayout>
</RelativeLayout>

