<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/share_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textSize="18dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/users"
                    android:tint="#FD9B9B"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E6E6">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/share_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pjmanage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:id="@+id/share_proname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="日本行"
                            android:textSize="20dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="#464545"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:id="@+id/cate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="交通-機票"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#7A7A7A"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/share_money_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:text="NT$"
                            android:paddingLeft="2dp"
                            android:textStyle="bold"
                            android:textColor="#7A7A7A"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:src="@drawable/minus"
                            android:tint="#CBFF0000"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:layout_marginLeft="5dp">
                            <EditText
                                android:id="@+id/moneymoney"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3000"
                                android:textColor="#7A7A7A"
                                android:gravity="center|left"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <Button
                    android:id="@+id/share_bt"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="確認"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/register_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>